# StoreDiscountOptimizer

./: README.txt  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/domain/: AppliedPayment.java  CalculatedPaymentOption.java  Order.java  PaymentMethod.java  PaymentOptimizer.java  PaymentStrategyType.java
app/src/main/java/org/example/loader/: OrdersLoader.java  PaymentMethodsLoader.java
app/src/main/java/org/example/logic/: DiscountCalculator.java
app/src/test/groovy/org/example/: AppTest.groovy
app/src/test/groovy/org/example/domain/: AppliedPaymentTest.groovy  CalculatedPaymentOptionTest.groovy  OrderTest.groovy  PaymentMethodTest.groovy
app/src/test/groovy/org/example/loader/: OrdersLoaderTest.groovy  PaymentMethodsLoaderTest.groovy
app/src/test/groovy/org/example/logic/: DiscountCalculatorTest.groovy
